{
    "compileOnSave": true,
    "compilerOptions": {
      "target": "ES6",
      "downlevelIteration": true,
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "declaration": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "removeComments": true,
      "baseUrl": ".",
      "paths": {
        "@mathjax/src": ["node_modules/@mathjax/src"]
      },
      "lib": ["ES6", "DOM", "ES2020"],
      "noLib": false,
      "sourceMap": true,
      "outDir": "js",
      "typeRoots": []
    },
    "include": ["ts/**/*"],
  }
